# pepsimod

./: .gitattributes  .gitignore  Jenkinsfile  LICENSE  LICENSE.md  README.md  build.gradle  forge-1.11.2-13.20.0.2298-changelog.txt  gradle.properties  lombok.config  update.json
.config/intellij/: CodeStyle.xml
gradle/wrapper/: gradle-wrapper.properties
resources/: resources.json
resources/data/: groups.json  lang.json  mainmenu.json
resources/data/groups/: 2b2t.json  pepsi.json  pepsiboy.json
src/main/java/net/daporkchop/pepsimod/: Lite.java  MixinLoader.java  MixinLoaderForge.java  PepsiConfig.java  PepsiInjectMethods.java  PepsiMod.java  PepsiModAccessTransformer.java  PepsiModMixinLoader.java  Pepsimod.java  PepsimodMixinLoader.java
src/main/java/net/daporkchop/pepsimod/accountswitcher/: MR.java
src/main/java/net/daporkchop/pepsimod/accountswitcher/ias/: IAS.java
src/main/java/net/daporkchop/pepsimod/accountswitcher/iasencrypt/: EncryptionTools.java  Standards.java
src/main/java/net/daporkchop/pepsimod/accountswitcher/tools/: Config.java  Pair.java  Tools.java
src/main/java/net/daporkchop/pepsimod/asm/: PepsimodMixinLoader.java  package-info.java
src/main/java/net/daporkchop/pepsimod/asm/core/: package-info.java
src/main/java/net/daporkchop/pepsimod/asm/event/: package-info.java
src/main/java/net/daporkchop/pepsimod/asm/events/: package-info.java
src/main/java/net/daporkchop/pepsimod/asm/feature/: package-info.java
src/main/java/net/daporkchop/pepsimod/asm/hacks/: package-info.java
src/main/java/net/daporkchop/pepsimod/asm/optimization/: package-info.java
src/main/java/net/daporkchop/pepsimod/asm/tweaks/: package-info.java
src/main/java/net/daporkchop/pepsimod/asm/utilities/: package-info.java
src/main/java/net/daporkchop/pepsimod/clickgui/: ClickGUI.java  Window.java
src/main/java/net/daporkchop/pepsimod/clickgui/api/: EntryImplBase.java  IEntry.java
src/main/java/net/daporkchop/pepsimod/clickgui/entry/: Button.java  SubButton.java  SubSlider.java
src/main/java/net/daporkchop/pepsimod/command/: BaseCommand.java  CommandRegistry.java
src/main/java/net/daporkchop/pepsimod/command/api/: Command.java
src/main/java/net/daporkchop/pepsimod/command/impl/: DamageCommand.java  GoToCommand.java  Help.java  HelpCommand.java  InvSeeCommand.java  List.java  ListCommand.java  Load.java  LoadCommand.java  PeekCommand.java  ReloadCommand.java  Save.java  SaveCommand.java  SetRot.java  SetRotCommand.java  SortModules.java  SortModulesCommand.java  Toggle.java  ToggleCommand.java
src/main/java/net/daporkchop/pepsimod/event/: GuiRenderHandler.java  MiscEventHandler.java
src/main/java/net/daporkchop/pepsimod/gui/clickgui/: ClickGUI.java  Window.java  WindowCombat.java  WindowMisc.java  WindowMovement.java  WindowPlayer.java  WindowRender.java
src/main/java/net/daporkchop/pepsimod/gui/mcleaks/: GuiButtonMCLeaks.java  GuiScreenMCLeaks.java
src/main/java/net/daporkchop/pepsimod/gui/misc/: GuiButtonTooBeeTooTee.java
src/main/java/net/daporkchop/pepsimod/key/: KeyRegistry.java
src/main/java/net/daporkchop/pepsimod/misc/: TickRate.java
src/main/java/net/daporkchop/pepsimod/misc/data/: DataLoader.java  Group.java  Groups.java  MainMenu.java
src/main/java/net/daporkchop/pepsimod/mixin/: MixinGuiMainMenu.java
src/main/java/net/daporkchop/pepsimod/mixin/block/: MixinBlock.java  MixinBlockLiquid.java  MixinBlockSlab.java  MixinBlockSoulSand.java
src/main/java/net/daporkchop/pepsimod/mixin/client/: MixinMinecraft.java
src/main/java/net/daporkchop/pepsimod/mixin/entity/: MixinEntity.java  MixinEntityAgeable.java  MixinEntityLivingBase.java
src/main/java/net/daporkchop/pepsimod/mixin/item/: MixinItemStack.java
src/main/java/net/daporkchop/pepsimod/mixin/network/: MixinNetworkManager.java
src/main/java/net/daporkchop/pepsimod/mixin/util/: MixinTimer.java  (+2 more)
src/main/java/net/daporkchop/pepsimod/module/: Mods.java  Module.java  ModuleCategory.java  ModuleManager.java  Modules.java
src/main/java/net/daporkchop/pepsimod/optimization/: BlockID.java  OverrideCounter.java  SizeSettable.java
src/main/java/net/daporkchop/pepsimod/util/: AccountManager.java  BetterScaledResolution.java  BossinfoCounted.java  ColorizedText.java  ESPEntry.java  ESPSettings.java  EntityFakePlayer.java  Friend.java  Friends.java  GradientText.java  HTTPUtils.java  ImageUtils.java  MCLeaks.java  NoWeatherSettings.java  PepsiConstants.java  PepsiUtil.java  PepsiUtils.java  ReflectionStuff.java  RenderColor.java  TargetBone.java  TargetSettings.java  Texture.java  XrayUtils.java
src/main/java/net/daporkchop/pepsimod/wdl/: CapeHandler.java  EntityRealigner.java  EntityUtils.java  HologramHandler.java  LegacyEntityManager.java  MessageTypeCategory.java  ReflectionUtils.java  SanityCheck.java  StandardEntityManagers.java  VersionConstants.java  VersionedProperties.java  WDL.java  WDLChunkLoader.java  WDLEvents.java  WDLHooks.java  WDLMessageTypes.java  WDLMessages.java  WDLPluginChannels.java  WorldBackup.java
src/main/java/optifine/: OptifineDevWrapper.java  OptifineTransformerDevWrapper.java
src/main/java/team/pepsi/pepsimod/common/: ClientAuthInfo.java
src/main/java/team/pepsi/pepsimod/launcher/: ClassLoadingNotifier.java  IPepsiModMixinLoader.java  LauncherMixinLoader.java  LauncherTweaker.java  PepsiModLauncher.java  PepsiModServerManager.java
src/main/resources/: mcmod.info  mixins.pepsimod.core.json  mixins.pepsimod.json  mixins.pepsimod.lite.json  mixins.pepsimod.wdl.json  pepsimod_at.cfg  used_for_testing_at.cfg
src/main/resources/assets/pepsimod/lang/: en_US.lang
src/main/resources/assets/pepsimod/shaders/: dummy.vsh  rainbow.fsh
src/main/resources/assets/pepsimod/shaders/frag/: rainbow.frag  rainbow.frag.json
src/main/resources/assets/pepsimod/shaders/prog/: rainbow.json
src/main/resources/assets/pepsimod/shaders/vert/: dummy.vert.json
src/main/resources/mixin/pepsimod/: mixins.core.json  mixins.event.json  mixins.events.json  mixins.feature.json  mixins.hacks.json  mixins.optimization.json  mixins.tweaks.json  mixins.utilities.json
(+467 files in other folders)
