# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

modGroup=net.daporkchop.pepsimod
modVersion=11.0
modBaseName=pepsimod
forgeVersion=1.11.2-13.20.0.2298
mcpVersion=snapshot_20170423