# FontRenderer
public net.minecraft.client.gui.FontRenderer field_78295_j # posX
public net.minecraft.client.gui.FontRenderer field_78296_k # posY
public net.minecraft.client.gui.FontRenderer func_181559_a(CZ)F # renderChar
