key.categories.pepsimod=PepsiMod

# World downloader
net.daporkchop.pepsimod.wdl.translatorCredit=

net.daporkchop.pepsimod.wdl.gui.net.daporkchop.pepsimod.wdl.title=World Downloader mod: Options for %s
net.daporkchop.pepsimod.wdl.gui.net.daporkchop.pepsimod.wdl.worldname=Name:
net.daporkchop.pepsimod.wdl.gui.net.daporkchop.pepsimod.wdl.worldOverrides.name=World Overrides...
net.daporkchop.pepsimod.wdl.gui.net.daporkchop.pepsimod.wdl.worldOverrides.description=Control specific metadata about the saved world, such as the spawn point and game mode.
net.daporkchop.pepsimod.wdl.gui.net.daporkchop.pepsimod.wdl.generatorOverrides.name=World Generator Overrides...
net.daporkchop.pepsimod.wdl.gui.net.daporkchop.pepsimod.wdl.generatorOverrides.description=Control specific info about how the world is generated, such as the seed.
net.daporkchop.pepsimod.wdl.gui.net.daporkchop.pepsimod.wdl.playerOverrides.name=Player Overrides...
net.daporkchop.pepsimod.wdl.gui.net.daporkchop.pepsimod.wdl.playerOverrides.description=Control specific options about the saved player, such as their health and position.
net.daporkchop.pepsimod.wdl.gui.net.daporkchop.pepsimod.wdl.entityOptions.name=Entity options...
net.daporkchop.pepsimod.wdl.gui.net.daporkchop.pepsimod.wdl.entityOptions.description=Control what types of entities to save, and the track distances of those entities.
net.daporkchop.pepsimod.wdl.gui.net.daporkchop.pepsimod.wdl.gameruleOptions.name=Game rule options...
net.daporkchop.pepsimod.wdl.gui.net.daporkchop.pepsimod.wdl.gameruleOptions.description=Select the values for various game rules.
net.daporkchop.pepsimod.wdl.gui.net.daporkchop.pepsimod.wdl.backupOptions.name=Backup Options...
net.daporkchop.pepsimod.wdl.gui.net.daporkchop.pepsimod.wdl.backupOptions.description=Control how the world is backed up after saving.
net.daporkchop.pepsimod.wdl.gui.net.daporkchop.pepsimod.wdl.messageOptions.name=Message Options...
net.daporkchop.pepsimod.wdl.gui.net.daporkchop.pepsimod.wdl.messageOptions.description=Control what messages appear in the chat.
net.daporkchop.pepsimod.wdl.gui.net.daporkchop.pepsimod.wdl.permissionsInfo.name=Permissions info...
net.daporkchop.pepsimod.wdl.gui.net.daporkchop.pepsimod.wdl.permissionsInfo.description=Information about permissions setup on this server, and the form for requesting new permissions.
net.daporkchop.pepsimod.wdl.gui.net.daporkchop.pepsimod.wdl.about.name=About World Downloader...
net.daporkchop.pepsimod.wdl.gui.net.daporkchop.pepsimod.wdl.about.description=Information about your current installation of WDL, and any extensions.
net.daporkchop.pepsimod.wdl.gui.net.daporkchop.pepsimod.wdl.updates.name=Updates...
net.daporkchop.pepsimod.wdl.gui.net.daporkchop.pepsimod.wdl.updates.description=View the version list and what version you are running, and configure the criteria for determining the next update.
net.daporkchop.pepsimod.wdl.gui.net.daporkchop.pepsimod.wdl.updates.hasNew.name=Updates... (§6New update available!§r)
net.daporkchop.pepsimod.wdl.gui.net.daporkchop.pepsimod.wdl.updates.hasNew.description=View the version list and what version you are running, configure the criteria for determining the next update, and download the newest update.

net.daporkchop.pepsimod.wdl.gui.world.title=World Downloader mod: World Options for %s
net.daporkchop.pepsimod.wdl.gui.world.allowCheats.true=Allow cheats: Yes
net.daporkchop.pepsimod.wdl.gui.world.allowCheats.false=Allow cheats: No
net.daporkchop.pepsimod.wdl.gui.world.gamemode.keep=Game Mode: Don't change
net.daporkchop.pepsimod.wdl.gui.world.gamemode.creative=Game Mode: Creative
net.daporkchop.pepsimod.wdl.gui.world.gamemode.survival=Game Mode: Survival
net.daporkchop.pepsimod.wdl.gui.world.gamemode.hardcore=Game Mode: Survival Hardcore
net.daporkchop.pepsimod.wdl.gui.world.time.keep=Time: Don't change
net.daporkchop.pepsimod.wdl.gui.world.time.23000=Time: Sunrise
net.daporkchop.pepsimod.wdl.gui.world.time.0=Time: Morning
net.daporkchop.pepsimod.wdl.gui.world.time.6000=Time: Noon
net.daporkchop.pepsimod.wdl.gui.world.time.11500=Time: Evening
net.daporkchop.pepsimod.wdl.gui.world.time.12500=Time: Sunset
net.daporkchop.pepsimod.wdl.gui.world.time.18000=Time: Midnight
net.daporkchop.pepsimod.wdl.gui.world.time.custom=Time: Other (%s)
net.daporkchop.pepsimod.wdl.gui.world.weather.keep=Weather: Don't change
net.daporkchop.pepsimod.wdl.gui.world.weather.sunny=Weather: Sunny
net.daporkchop.pepsimod.wdl.gui.world.weather.rain=Weather: Rain
net.daporkchop.pepsimod.wdl.gui.world.weather.thunderstorm=Weather: Thunderstorm
net.daporkchop.pepsimod.wdl.gui.world.spawn.auto=Spawn Position: Automatic
net.daporkchop.pepsimod.wdl.gui.world.spawn.player=Spawn Position: Player position
net.daporkchop.pepsimod.wdl.gui.world.spawn.xyz=Spawn Position:
net.daporkchop.pepsimod.wdl.gui.world.setSpawnToCurrentPosition=Current position
net.daporkchop.pepsimod.wdl.gui.world.allowCheats.description=Controls whether commands (such as /gamemode) are allowed in the downloaded world.
net.daporkchop.pepsimod.wdl.gui.world.gamemode.description=Controls which gamemode is used in the downloaded world.
net.daporkchop.pepsimod.wdl.gui.world.time.description=Controls the time in the downloaded world.
net.daporkchop.pepsimod.wdl.gui.world.weather.description=Controls the weather in the downloaded world.
net.daporkchop.pepsimod.wdl.gui.world.spawn.description=Controls the spawn point in the downloaded world.%n%n§lDon't change§r: Use the server spawn position.%n§lPlayer position§r: Use the position that the player was in when the download was stopped.%n§lXYZ§r: Allows specifying the exact coordinates.
net.daporkchop.pepsimod.wdl.gui.world.setSpawnToCurrentPosition.description=Set the spawn position to your current position.
net.daporkchop.pepsimod.wdl.gui.world.spawnPos.description=Use these text boxes to specify the exact spawn position.%n%nThis text box specifies the %s coordinate.

net.daporkchop.pepsimod.wdl.gui.player.title=World Downloader mod: Player Options for %s
net.daporkchop.pepsimod.wdl.gui.player.health.keep=Health: Don't change
net.daporkchop.pepsimod.wdl.gui.player.health.20=Health: Full
net.daporkchop.pepsimod.wdl.gui.player.health.custom=Health: Other (%s)
net.daporkchop.pepsimod.wdl.gui.player.hunger.keep=Hunger: Don't change
net.daporkchop.pepsimod.wdl.gui.player.hunger.20=Hunger: Full
net.daporkchop.pepsimod.wdl.gui.player.hunger.custom=Hunger: Other (%s)
net.daporkchop.pepsimod.wdl.gui.player.position.keep=Player Position: Don't change
net.daporkchop.pepsimod.wdl.gui.player.position.xyz=Player Position:
net.daporkchop.pepsimod.wdl.gui.player.setPositionToCurrentPosition=Current position
net.daporkchop.pepsimod.wdl.gui.player.health.description=This option sets the health that the player has in the downloaded copy of the world.%n%n§lDon't change§r: Keep the health at its value from when the download was stopped.%n§lFull§r: Set the player's health to the maximum value.
net.daporkchop.pepsimod.wdl.gui.player.hunger.description=This option sets the hunger that the player has in the downloaded copy of the world.%n%n§lDon't change§r: Keep the hunger at its value from when the download was stopped.%n§lFull§r: Set the player's hunger to the maximum value.
net.daporkchop.pepsimod.wdl.gui.player.position.description=This option allows choosing where you want the player to be located in the downloaded world.%n%n§lDon't change§r: Use the position that the player was in when the download was stopped.%n§lXYZ§r: Allows specifying the exact coordinates.
net.daporkchop.pepsimod.wdl.gui.player.setPositionToCurrentPosition.description=Set the position to your current position.
net.daporkchop.pepsimod.wdl.gui.player.positionTextBox.description=Use these text boxes to specify the exact player position.%n%nThis text box specifies the %s coordinate.

net.daporkchop.pepsimod.wdl.gui.generator.title=World Downloader mod: World Generator Options for %s
net.daporkchop.pepsimod.wdl.gui.generator.seed=Seed:
net.daporkchop.pepsimod.wdl.gui.generator.generator.void=World Generator: Leave empty
net.daporkchop.pepsimod.wdl.gui.generator.generator.default=World Generator: Default
net.daporkchop.pepsimod.wdl.gui.generator.generator.flat=World Generator: Flat
net.daporkchop.pepsimod.wdl.gui.generator.generator.largeBiomes=World Generator: Large Biomes
net.daporkchop.pepsimod.wdl.gui.generator.generator.amplified=World Generator: AMPLIFIED
net.daporkchop.pepsimod.wdl.gui.generator.generator.custom=World Generator: Custom
net.daporkchop.pepsimod.wdl.gui.generator.generator.legacy=World Generator: Legacy (1.1)
net.daporkchop.pepsimod.wdl.gui.generator.generateStructures.true=Generate Structures: ON
net.daporkchop.pepsimod.wdl.gui.generator.generateStructures.false=Generate Structures: OFF
net.daporkchop.pepsimod.wdl.gui.generator.seed.description=Set the seed used for generating new chunks in the downloaded world.
net.daporkchop.pepsimod.wdl.gui.generator.generator.description=The world generator used when generating new chunks.
net.daporkchop.pepsimod.wdl.gui.generator.generateStructures.description=Whether structures (villages, strongholds, etc) should be generated in new chunks.%n%n§c§lWARNING§r: Enabling this option can damage downloaded worlds due to structure regeneration.  See https://git.io/vdunS (case-sensitive) for more information.
net.daporkchop.pepsimod.wdl.gui.generator.flatSettings=Superflat options...
net.daporkchop.pepsimod.wdl.gui.generator.customSettings=Customized options...

net.daporkchop.pepsimod.wdl.gui.ingameMenu.downloadStatus.singlePlayer=Can't download in single player
net.daporkchop.pepsimod.wdl.gui.ingameMenu.downloadStatus.disabled=Download disabled by server
net.daporkchop.pepsimod.wdl.gui.ingameMenu.downloadStatus.request=Request permission to download
net.daporkchop.pepsimod.wdl.gui.ingameMenu.downloadStatus.saving=Still saving...
net.daporkchop.pepsimod.wdl.gui.ingameMenu.downloadStatus.stop=Stop download
net.daporkchop.pepsimod.wdl.gui.ingameMenu.downloadStatus.start=Download this world
net.daporkchop.pepsimod.wdl.gui.ingameMenu.settings=...

net.daporkchop.pepsimod.wdl.gui.messages.message.title=World Downloader mod: Message options
net.daporkchop.pepsimod.wdl.gui.messages.message.true=%s: On
net.daporkchop.pepsimod.wdl.gui.messages.message.false=%s: Off
net.daporkchop.pepsimod.wdl.gui.messages.group.true=Group enabled
net.daporkchop.pepsimod.wdl.gui.messages.group.false=Group disabled
net.daporkchop.pepsimod.wdl.gui.messages.all.true=Show WDL messages: Yes
net.daporkchop.pepsimod.wdl.gui.messages.all.false=Show WDL messages: No
net.daporkchop.pepsimod.wdl.gui.messages.reset=Reset to defaults
net.daporkchop.pepsimod.wdl.gui.messages.reset.confirm.title=Are you sure you want to reset your message settings?
net.daporkchop.pepsimod.wdl.gui.messages.reset.confirm.subtitle=Your old settings will be lost forever! (A long time!)
net.daporkchop.pepsimod.wdl.gui.messages.all.description=Enable / disable all WDL messages.%n%nDisabling all is §lNOT§r recommended, as you may miss important errors.
net.daporkchop.pepsimod.wdl.gui.messages.reset.description=Reset whether each message is enabled to its default value.

net.daporkchop.pepsimod.wdl.gui.about.title=About World Downloader
net.daporkchop.pepsimod.wdl.gui.about.blurb=World Downloader is a mod developed currently developed by pokechu22 and julialy and previously by nariol and cubic72, with help from others (including soccerguy3, UltiNaruto, Net32, and El_garoo) that allows downloading a copy of a multiplayer world for singleplayer use.  Source code is publicly available.
net.daporkchop.pepsimod.wdl.gui.about.version=You are running %s on Minecraft version %s.
net.daporkchop.pepsimod.wdl.gui.about.forumThread=View the Minecraft Forum thread
net.daporkchop.pepsimod.wdl.gui.about.allSrc=View the mod source code on GitHub
net.daporkchop.pepsimod.wdl.gui.about.extensions=Extensions
net.daporkchop.pepsimod.wdl.gui.about.debugInfo=Copy debug info
net.daporkchop.pepsimod.wdl.gui.about.debugInfo.copied=Copied!

net.daporkchop.pepsimod.wdl.gui.extensions.title=World Downloader mod: Extensions
net.daporkchop.pepsimod.wdl.gui.extensions.detailsCaption=Details (resizable)
net.daporkchop.pepsimod.wdl.gui.extensions.modVersion=%s v%s
net.daporkchop.pepsimod.wdl.gui.extensions.enabled=§aEnabled
net.daporkchop.pepsimod.wdl.gui.extensions.disabled=§cDisabled
#The following line is used as a fallback for extensions that have their own
#GUI but don't give a name for the button to use.
net.daporkchop.pepsimod.wdl.gui.extensions.defaultSettingsButtonText=Settings...

net.daporkchop.pepsimod.wdl.gui.multiworldSelect.title.startDownload=World Downloader - Trying To Start Download
net.daporkchop.pepsimod.wdl.gui.multiworldSelect.title.changeOptions=World Downloader - Trying To Change Options
net.daporkchop.pepsimod.wdl.gui.multiworldSelect.subtitle=Where are you?
net.daporkchop.pepsimod.wdl.gui.multiworldSelect.newName=< New Name >
net.daporkchop.pepsimod.wdl.gui.multiworldSelect.search=Search...
net.daporkchop.pepsimod.wdl.gui.multiworldSelect.done=Use selected world

net.daporkchop.pepsimod.wdl.gui.multiworld.title=World Downloader: §cMultiworld support
net.daporkchop.pepsimod.wdl.gui.multiworld.descirption.requiredWhen=Multiworld support is required if at least one of the following conditions are met:%n - "Multiworld" is mentioned on the server's website%n - The server has more than 3 dimensions (or worlds)%n - The server has other dimensions than the official ones (the overworld, the nether, and the end)
net.daporkchop.pepsimod.wdl.gui.multiworld.descirption.whatIs=Multiworld support prompts you for which world you are in before the download is started.  If it isn't enabled but the server is a multiworld server, parts of the map may be overwritten.
net.daporkchop.pepsimod.wdl.gui.multiworld.true=Multiworld support: Enabled
net.daporkchop.pepsimod.wdl.gui.multiworld.false=Multiworld support: Disabled

net.daporkchop.pepsimod.wdl.gui.backup.title=World Downloader mod: Backup options
net.daporkchop.pepsimod.wdl.gui.backup.backupMode=Backup mode: %s
net.daporkchop.pepsimod.wdl.gui.backup.description1=World Downloader backs up the world every time saving finishes.  You can control how this backup occurs using this GUI.
net.daporkchop.pepsimod.wdl.gui.backup.description2=§lNo backup§r: No backup is performed after the download finishes.%n§lCopy world folder§r: The entire world folder is copied, meaning that you will always have a playable version of the world in this state, should you chose to download again.%n§lZip a copy of a world§r: A zipped copy of the world is created in your worlds folder, which can later be unzipped if you want to revert.
net.daporkchop.pepsimod.wdl.gui.backup.description3=For all backup modes, the created backup is timestamped, so your older backups will not be overwritten.

net.daporkchop.pepsimod.wdl.gui.saveProgress.progressInfo=%s (%d of %d)

net.daporkchop.pepsimod.wdl.gui.rangePresets.title=World Downloader mod: Range presets
net.daporkchop.pepsimod.wdl.gui.rangePresets.vanilla=Vanilla Minecraft ranges
net.daporkchop.pepsimod.wdl.gui.rangePresets.spigot=Default spigot ranges
net.daporkchop.pepsimod.wdl.gui.rangePresets.server=Server-configured ranges
net.daporkchop.pepsimod.wdl.gui.rangePresets.upperWarning=Are you sure you want to reset your entity ranges?
net.daporkchop.pepsimod.wdl.gui.rangePresets.vanilla.warning=§rSetting to vanilla Minecraft ranges - §c§n§lThis cannot be undone.§r
net.daporkchop.pepsimod.wdl.gui.rangePresets.spigot.warning=§rSetting to default spigot ranges - §c§n§lThis cannot be undone.§r
net.daporkchop.pepsimod.wdl.gui.rangePresets.server.warning=§rSetting to server configured ranges - §c§n§lThis cannot be undone.§r
net.daporkchop.pepsimod.wdl.gui.rangePresets.vanilla.description=Set the ranges to those used by an unmodified (vanilla) Minecraft server, and for some Bukkit servers.
net.daporkchop.pepsimod.wdl.gui.rangePresets.spigot.description=Set the ranges to the default values for spigot servers.%nSpigot allows these values to be customized, but these are the defaults.
net.daporkchop.pepsimod.wdl.gui.rangePresets.server.description=Set the ranges to the values that are actually used on the server.  This option is only available if the server has the WDLCompanion plugin installed.
net.daporkchop.pepsimod.wdl.gui.rangePresets.server.installed=§aAs it is installed, this may be used.
net.daporkchop.pepsimod.wdl.gui.rangePresets.server.notInstalled=§cAs it is not installed, this cannot be used.
net.daporkchop.pepsimod.wdl.gui.rangePresets.cancel.description=Cancel without making changes.

net.daporkchop.pepsimod.wdl.gui.overwriteChanges.title=World Downloader: Overwrite changes?
net.daporkchop.pepsimod.wdl.gui.overwriteChanges.footer=Last downloaded on %tc, last played on %tc
net.daporkchop.pepsimod.wdl.gui.overwriteChanges.footerNeverSaved=Never downloaded (different world with the same name as the server?) - last played on %tc
net.daporkchop.pepsimod.wdl.gui.overwriteChanges.captionTitle=The local copy of the world may have been changed.
net.daporkchop.pepsimod.wdl.gui.overwriteChanges.captionSubtitle=Changes may be lost if not backed up.
net.daporkchop.pepsimod.wdl.gui.overwriteChanges.overwriteWarning1=It's also possible that you have a separate world with the same
net.daporkchop.pepsimod.wdl.gui.overwriteChanges.overwriteWarning2=name as the server that may be overwritten - use caution!
net.daporkchop.pepsimod.wdl.gui.overwriteChanges.asZip.name=Backup as zip (then start download)
net.daporkchop.pepsimod.wdl.gui.overwriteChanges.asZip.description=Creates a .zip folder in the saves folder.%n%nThis backup can't be played in game unless extracted, but is useful if you just want to archive the changes.
net.daporkchop.pepsimod.wdl.gui.overwriteChanges.asFolder.name=Backup folder (then start download)
net.daporkchop.pepsimod.wdl.gui.overwriteChanges.asFolder.description=Creates a copy of the existing world folder.%n%nThis backup can be loaded in-game and will appear in the world list.
net.daporkchop.pepsimod.wdl.gui.overwriteChanges.startNow.name=Allow overwriting (start download now)
net.daporkchop.pepsimod.wdl.gui.overwriteChanges.startNow.description=Don't create any backup at all.%n%n§cAny changes made to the world will be overwritten.§r%nIf you haven't made any changes you want to keep, this is the right option.
net.daporkchop.pepsimod.wdl.gui.overwriteChanges.cancel.name=Cancel (don't start download)
net.daporkchop.pepsimod.wdl.gui.overwriteChanges.cancel.description=Don't start any download.%n%nReturn to the sever.  You can manually make a backup or just not download for the moment.
net.daporkchop.pepsimod.wdl.gui.overwriteChanges.backingUp.title=Backing up the world...
net.daporkchop.pepsimod.wdl.gui.overwriteChanges.backingUp.progress=%d / %d (%s)
net.daporkchop.pepsimod.wdl.gui.overwriteChanges.backingUp.zip=Creating zip folder %s.
net.daporkchop.pepsimod.wdl.gui.overwriteChanges.backingUp.folder=Copying world folder to %s.

net.daporkchop.pepsimod.wdl.gui.entities.title=World Downloader mod: Entity configuration
net.daporkchop.pepsimod.wdl.gui.entities.trackDistanceMode.default=Track Distance: Default
net.daporkchop.pepsimod.wdl.gui.entities.trackDistanceMode.server=Track Distance: Server
net.daporkchop.pepsimod.wdl.gui.entities.trackDistanceMode.user=Track Distance: User
net.daporkchop.pepsimod.wdl.gui.entities.rangePresets=Range presets...
net.daporkchop.pepsimod.wdl.gui.entities.entity.included=§aIncluded
net.daporkchop.pepsimod.wdl.gui.entities.entity.ignored=§cIgnored
net.daporkchop.pepsimod.wdl.gui.entities.group.enabled=§aEnabled
net.daporkchop.pepsimod.wdl.gui.entities.group.disabled=§cAll disabled
net.daporkchop.pepsimod.wdl.gui.entities.trackDistance=Track Distance: %d

net.daporkchop.pepsimod.wdl.gui.updates.title=World Downloader mod: Updates
net.daporkchop.pepsimod.wdl.gui.updates.updateMinecraftVersion.client=Installed on %s client
net.daporkchop.pepsimod.wdl.gui.updates.updateMinecraftVersion.server=Connects to %s servers
net.daporkchop.pepsimod.wdl.gui.updates.updateMinecraftVersion.any=Any Minecraft version
net.daporkchop.pepsimod.wdl.gui.updates.updateMinecraftVersion.description=What criteria to use when determining the next version that should be used.%n%n§lInstalled on %1$s client§r: The mod must be installed on the given version of Minecraft.%n§lCan connect to %1$s servers§r: Can be installed on any client version so long as it can connect to a server running %1$s.%n§lAny Minecraft version§r: Any Minecraft version is allowed.
net.daporkchop.pepsimod.wdl.gui.updates.updateAllowBetas.true=Use beta versions: Yes
net.daporkchop.pepsimod.wdl.gui.updates.updateAllowBetas.false=Use beta versions: No
net.daporkchop.pepsimod.wdl.gui.updates.updateAllowBetas.description=Should beta versions be included in determining the next version?%n%nBeta versions may be unstable.
net.daporkchop.pepsimod.wdl.gui.updates.currentVersion=%s §6(you are currently running this version)
net.daporkchop.pepsimod.wdl.gui.updates.recomendedVersion=%s §6(you should run this version)
net.daporkchop.pepsimod.wdl.gui.updates.pleaseWait=Loading update list... please wait...
net.daporkchop.pepsimod.wdl.gui.updates.checkFailed=Update check failed.
net.daporkchop.pepsimod.wdl.gui.updates.update.title.release=Release World Downloader %s for Minecraft %s
net.daporkchop.pepsimod.wdl.gui.updates.update.title.prerelease=Prerelease World Downloader %s for Minecraft %s
net.daporkchop.pepsimod.wdl.gui.updates.update.version=%s version for Minecraft %s (supports %s)
# Version list, inserted after 'supports' in the above key.
# Note that listStart and listMiddle have spaces at the end.
net.daporkchop.pepsimod.wdl.gui.updates.update.version.listSingle=%s
net.daporkchop.pepsimod.wdl.gui.updates.update.version.listDouble=%s and %s
net.daporkchop.pepsimod.wdl.gui.updates.update.version.listStart=%s,
net.daporkchop.pepsimod.wdl.gui.updates.update.version.listMiddle=%s,
net.daporkchop.pepsimod.wdl.gui.updates.update.version.listEnd=and %s
net.daporkchop.pepsimod.wdl.gui.updates.update.releaseDate=Released %s
net.daporkchop.pepsimod.wdl.gui.updates.update.viewOnline=View online (+ downloads)
net.daporkchop.pepsimod.wdl.gui.updates.update.viewForumPost=View forum post

#Used in various places when update info can't be found
net.daporkchop.pepsimod.wdl.gui.updates.update.unknown=Unknown

net.daporkchop.pepsimod.wdl.gui.permissions.current=Current perms
net.daporkchop.pepsimod.wdl.gui.permissions.request=Request perms
net.daporkchop.pepsimod.wdl.gui.permissions.overrides=Chunk Overrides

net.daporkchop.pepsimod.wdl.gui.gamerules.title=World Downloader mod: Game rules
net.daporkchop.pepsimod.wdl.gui.gamerules.resetRule=Reset
net.daporkchop.pepsimod.wdl.gui.gamerules.custom=Custom rules
net.daporkchop.pepsimod.wdl.gui.gamerules.deleteRule=Delete
net.daporkchop.pepsimod.wdl.gui.gamerules.addCustom.name=Add custom rule
net.daporkchop.pepsimod.wdl.gui.gamerules.addCustom.description=Add a additional custom game rule.%n%nMinecraft supports custom gamerules in the /gamerule command, but these generally are only used on custom maps.  Only use this feature if you know what you're doing.

# Descriptions of individual rules, using their (case-sensitive) name.  Based off of the wiki article: https://minecraft.gamepedia.com/Commands#gamerule
net.daporkchop.pepsimod.wdl.gui.gamerules.rules.announceAdvancements=Should advancements should be announced?
net.daporkchop.pepsimod.wdl.gui.gamerules.rules.commandBlockOutput=Should command blocks notify admins when performing commands?
net.daporkchop.pepsimod.wdl.gui.gamerules.rules.disableElytraMovementCheck=Should the elytra movement anticheat check be skipped?  Has no effect in singleplayer (always skipped)
net.daporkchop.pepsimod.wdl.gui.gamerules.rules.doDaylightCycle=Should time progress?
net.daporkchop.pepsimod.wdl.gui.gamerules.rules.doEntityDrops=Should non-mob entities (such as minecarts) drop items on destruction?
net.daporkchop.pepsimod.wdl.gui.gamerules.rules.doFireTick=Should fire spread and naturally extinguish?
net.daporkchop.pepsimod.wdl.gui.gamerules.rules.doLimitedCrafting=Should crafting be limited to recipes unlocked through advancements?
net.daporkchop.pepsimod.wdl.gui.gamerules.rules.doMobLoot=Should mobs (such as pigs and creepers) drop items on death?
net.daporkchop.pepsimod.wdl.gui.gamerules.rules.doMobSpawning=Should mobs naturally spawn in dark areas?  (Does not affect mob spawners)
net.daporkchop.pepsimod.wdl.gui.gamerules.rules.doTileDrops=Should blocks drop when broken?
net.daporkchop.pepsimod.wdl.gui.gamerules.rules.doWeatherCycle=Should weather advance?
net.daporkchop.pepsimod.wdl.gui.gamerules.rules.keepInventory=Should items be kept after death?
net.daporkchop.pepsimod.wdl.gui.gamerules.rules.logAdminCommands=Should admin commands be written to the log file?
net.daporkchop.pepsimod.wdl.gui.gamerules.rules.maxCommandChainLength=How many command blocks can be chained together?  This is only useful in custom maps with LOTS of command blocks.
net.daporkchop.pepsimod.wdl.gui.gamerules.rules.maxEntityCramming=How many entities can be put into a single space before they start taking suffocation damage?  (0 to disable this behavior)
net.daporkchop.pepsimod.wdl.gui.gamerules.rules.mobGriefing=Can mobs can damage terrain?  (creeper explosions, endermen, etc)
net.daporkchop.pepsimod.wdl.gui.gamerules.rules.naturalRegeneration=Can players naturally regenerate help when at full hunger?  (Sometimes known as "ultrahardcore" mode)
net.daporkchop.pepsimod.wdl.gui.gamerules.rules.randomTickSpeed=How many random ticks (eg, for crop growth) should occur each game tick?  0 disables random ticks; higher numbers mean more ticks.
net.daporkchop.pepsimod.wdl.gui.gamerules.rules.reducedDebugInfo=Should players be forced to use a limited F3 display?  (This display can also manually be enabled in chat settings; not recomended)
net.daporkchop.pepsimod.wdl.gui.gamerules.rules.sendCommandFeedback=Should players get feedback on command usage?
net.daporkchop.pepsimod.wdl.gui.gamerules.rules.showDeathMessages=Should death messages appear in chat?  (Both from players and their pets)
net.daporkchop.pepsimod.wdl.gui.gamerules.rules.spawnRadius=How far from the central spawn (in blocks) should players be spread when spawning?
net.daporkchop.pepsimod.wdl.gui.gamerules.rules.spectatorsGenerateChunks=Should players in spectator mode generate new chunks?
# This is a special case, since it doesn't seem to actually be on the list:
net.daporkchop.pepsimod.wdl.gui.gamerules.rules.gameLoopFunction=The name of the function to call each tick.

net.daporkchop.pepsimod.wdl.backup.none=No backup
net.daporkchop.pepsimod.wdl.backup.folder=Copy world folder
net.daporkchop.pepsimod.wdl.backup.zip=Zip a copy of a world

net.daporkchop.pepsimod.wdl.messages.tooltip=This is a message generated by the World Downloader mod.%nYou can disable this message by turning off %n§l%s §rin the WDL messages GUI.
net.daporkchop.pepsimod.wdl.messages.message.info.text=General info
net.daporkchop.pepsimod.wdl.messages.message.error.text=General errors
net.daporkchop.pepsimod.wdl.messages.message.updates.text=New version information
net.daporkchop.pepsimod.wdl.messages.message.loadingTileEntity.text=Loading TileEntity
net.daporkchop.pepsimod.wdl.messages.message.onWorldLoad.text=World loaded
net.daporkchop.pepsimod.wdl.messages.message.blockEvent.text=Block Event
net.daporkchop.pepsimod.wdl.messages.message.mapDataSaved.text=Map data saved
net.daporkchop.pepsimod.wdl.messages.message.chunkUnloaded.text=Chunk unloaded
net.daporkchop.pepsimod.wdl.messages.message.guiClosedInfo.text=GUI Closed (Info)
net.daporkchop.pepsimod.wdl.messages.message.guiClosedWarning.text=GUI Closed (Warning)
net.daporkchop.pepsimod.wdl.messages.message.saving.text=Saving data
net.daporkchop.pepsimod.wdl.messages.message.removeEntity.text=Removing entity
net.daporkchop.pepsimod.wdl.messages.message.pluginChannel.text=Plugin channel message
net.daporkchop.pepsimod.wdl.messages.message.updateDebug.text=Update debug information
net.daporkchop.pepsimod.wdl.messages.message.info.description=General messages, such as "Download started" and "Save complete".%n%nRecomended as it includes information about when it is safe to stop playing, and generally is very minimal.
net.daporkchop.pepsimod.wdl.messages.message.error.description=General errors, such as "Failed to save chunk" and "Failed to import tile entities".%n%nRecomended as it is generally important information.
net.daporkchop.pepsimod.wdl.messages.message.updates.description=Information about when a new version of WDL is released.
net.daporkchop.pepsimod.wdl.messages.message.loadingTileEntity.description=Occurs when a tile entity is imported from the previously saved version of a chunk.  There may be many tile entities in a chunk.
net.daporkchop.pepsimod.wdl.messages.message.onWorldLoad.description=Information when a world loads, including whether the player is on the same server or changed servers, and the server's brand (version).
net.daporkchop.pepsimod.wdl.messages.message.blockEvent.description=Information about a block event.  This is only used for note blocks to include the saved pitch.
net.daporkchop.pepsimod.wdl.messages.message.mapDataSaved.description=Occurs when new map (the item) data is saved.  Note that map data is sent about once per second when a map is in an item frame, and even more frequently when in one's inventory.
net.daporkchop.pepsimod.wdl.messages.message.chunkUnloaded.description=Occurs when a chunk is unloaded and saved.
net.daporkchop.pepsimod.wdl.messages.message.guiClosedInfo.description=Information about when an item's GUI is closed.  This message is used to state that the contents of the item were saved successfully.
net.daporkchop.pepsimod.wdl.messages.message.guiClosedWarning.description=Warnings when an item's GUI is closed.  This message is used when something went wrong -- usually, when you are looking at something else.
net.daporkchop.pepsimod.wdl.messages.message.saving.description=Gives details about the current progress in saving the downloaded world.
net.daporkchop.pepsimod.wdl.messages.message.removeEntity.description=Occurs whenever an entity is removed from the world, and whether that entity was saved.
net.daporkchop.pepsimod.wdl.messages.message.pluginChannel.description=Information about the serverside configuration system and user rights.
net.daporkchop.pepsimod.wdl.messages.message.updateDebug.description=Debug information from the update checker, including network status information.
net.daporkchop.pepsimod.wdl.messages.category.core_recommended=Core (recommended)
net.daporkchop.pepsimod.wdl.messages.category.core_debug=Core (debug)

net.daporkchop.pepsimod.wdl.messages.removeEntity.allowingRemoveUserPref=removeEntityFromWorld: Allowing removal of %s (user pref)
net.daporkchop.pepsimod.wdl.messages.removeEntity.allowingRemoveUnrecognizedDistance=removeEntityFromWorld: Allowing removal of %s (unrecognized distance)
net.daporkchop.pepsimod.wdl.messages.removeEntity.allowingRemoveDistance=removeEntityFromWorld: Allowing removal of %s at distance %.2f (<= %d)
net.daporkchop.pepsimod.wdl.messages.removeEntity.savingDistance=removeEntityFromWorld: Saving %s at distance %.2f (> %d)
net.daporkchop.pepsimod.wdl.messages.removeEntity.notSavingUserPreference=saveChunk: Not saving %s (User preference)

net.daporkchop.pepsimod.wdl.messages.tileEntity.usingOld=Using old TE from saved file: %s at %s
net.daporkchop.pepsimod.wdl.messages.tileEntity.usingNew=Using new TE: %s at %s
net.daporkchop.pepsimod.wdl.messages.tileEntity.notImporting=Old TE does not need importing: %s at %s
net.daporkchop.pepsimod.wdl.messages.tileEntity.edited=Edited TE at %s using %s

# MC = Minecraft; this is used to display what WDL and MC think of an entity
# First arg is the display identifier, or the raw identifier if none availible
# The second arg is MC's display entity component
net.daporkchop.pepsimod.wdl.messages.entityData=%s (MC %s)
net.daporkchop.pepsimod.wdl.messages.entityData.noKnownName=unidentified entity
net.daporkchop.pepsimod.wdl.messages.entityData.internalName=Internally %s
# First arg is display group, second is raw group
net.daporkchop.pepsimod.wdl.messages.entityData.group=Grouped as %s (%s)

net.daporkchop.pepsimod.wdl.messages.saving.savingChunks=Saving chunks...
net.daporkchop.pepsimod.wdl.messages.saving.chunksSaved=Chunk data saved.
net.daporkchop.pepsimod.wdl.messages.saving.flushingIO=Waiting for ThreadedFileIOBase to finish...
net.daporkchop.pepsimod.wdl.messages.saving.backingUp=Backing up the world...
net.daporkchop.pepsimod.wdl.messages.saving.savingPlayer=Saving player data...
net.daporkchop.pepsimod.wdl.messages.saving.playerSaved=Player data saved.
net.daporkchop.pepsimod.wdl.messages.saving.savingWorld=Saving world metadata...
net.daporkchop.pepsimod.wdl.messages.saving.worldSaved=World metadata saved.
net.daporkchop.pepsimod.wdl.messages.saving.savingMapItemData=Saving map data...
net.daporkchop.pepsimod.wdl.messages.saving.mapItemDataSaved=Map data saved.

net.daporkchop.pepsimod.wdl.messages.onWorldLoad.sameServer=onWorldLoad: same server!
net.daporkchop.pepsimod.wdl.messages.onWorldLoad.differentServer=onWorldLoad: different server!
net.daporkchop.pepsimod.wdl.messages.onWorldLoad.spigot=Server brand = %s.  Using spigot track distances.
net.daporkchop.pepsimod.wdl.messages.onWorldLoad.vanilla=Server brand = %s.  Using vanilla track distances.

net.daporkchop.pepsimod.wdl.messages.onBlockEvent.noteblock=onBlockEvent: Note Block: %s pitch: %d - %s
net.daporkchop.pepsimod.wdl.messages.onMapSaved=onMapDataLoaded: Saved map %d.

net.daporkchop.pepsimod.wdl.messages.onChunkNoLongerNeeded.saved=onChunkNoLongerNeeded: Saved chunk at %d, %d
net.daporkchop.pepsimod.wdl.messages.onChunkNoLongerNeeded.didNotSave=onChunkNoLongerNeeded: Could not save chunk at %d, %d due to server restrictions!

net.daporkchop.pepsimod.wdl.messages.onGuiClosedInfo.cannotSaveEntities=Server configuration forbids saving of Entities!
net.daporkchop.pepsimod.wdl.messages.onGuiClosedInfo.cannotSaveTileEntities=Server configuration forbids saving of TileEntities!
net.daporkchop.pepsimod.wdl.messages.onGuiClosedInfo.savedRiddenHorse=Saved ridden horse inventory.
net.daporkchop.pepsimod.wdl.messages.onGuiClosedInfo.savedEntity.storageMinecart=Saved storage minecart contents.
net.daporkchop.pepsimod.wdl.messages.onGuiClosedInfo.savedEntity.hopperMinecart=Saved hopper minecart contents.
net.daporkchop.pepsimod.wdl.messages.onGuiClosedInfo.savedEntity.villager=Saved villager trades.
net.daporkchop.pepsimod.wdl.messages.onGuiClosedInfo.savedEntity.villager.career=Saved villager career (%s -> %d).
net.daporkchop.pepsimod.wdl.messages.onGuiClosedInfo.savedEntity.horse=Saved horse inventory.
net.daporkchop.pepsimod.wdl.messages.onGuiClosedInfo.savedTileEntity.singleChest=Saved chest contents.
net.daporkchop.pepsimod.wdl.messages.onGuiClosedInfo.savedTileEntity.doubleChest=Saved double chest contents.
net.daporkchop.pepsimod.wdl.messages.onGuiClosedInfo.savedTileEntity.enderChest=Saved ender chest contents.
net.daporkchop.pepsimod.wdl.messages.onGuiClosedInfo.savedTileEntity.brewingStand=Saved brewing stand contents.
net.daporkchop.pepsimod.wdl.messages.onGuiClosedInfo.savedTileEntity.dispenser=Saved dispenser contents.
net.daporkchop.pepsimod.wdl.messages.onGuiClosedInfo.savedTileEntity.furnace=Saved furnace contents.
net.daporkchop.pepsimod.wdl.messages.onGuiClosedInfo.savedTileEntity.hopper=Saved hopper contents.
net.daporkchop.pepsimod.wdl.messages.onGuiClosedInfo.savedTileEntity.beacon=Saved beacon effects.

net.daporkchop.pepsimod.wdl.messages.onGuiClosedWarning.couldNotGetTE=onItemGuiClosed could not get TE at %s.
net.daporkchop.pepsimod.wdl.messages.onGuiClosedWarning.unhandledEntity=onItemGuiClosed: Unrecognised entity could not be saved: %s
net.daporkchop.pepsimod.wdl.messages.onGuiClosedWarning.unhandledTileEntity=onItemGuiClosed: Unhandled Tile Entity at %s: %s
net.daporkchop.pepsimod.wdl.messages.onGuiClosedWarning.failedToFindDoubleChest=Could not save this double chest!  Failed to find all neighboring chest blocks.
net.daporkchop.pepsimod.wdl.messages.onGuiClosedWarning.villagerCareer.notAComponent=Failed to recognize villager career: '%s' is not a translation component.
net.daporkchop.pepsimod.wdl.messages.onGuiClosedWarning.villagerCareer.unknownProfession=Failed to recognize villager career: profession ID %s is not a known vanilla profession
net.daporkchop.pepsimod.wdl.messages.onGuiClosedWarning.villagerCareer.unknownTitle=Failed to recognize villager career: '%s' is not a translation key that corresponds with a known vanilla career for profession ID %s
net.daporkchop.pepsimod.wdl.messages.onGuiClosedWarning.villagerCareer.professionField=Failed to find profession field
net.daporkchop.pepsimod.wdl.messages.onGuiClosedWarning.villagerCareer.exception=Failed to recognize villager career: Unexpected exception %s

net.daporkchop.pepsimod.wdl.messages.generalInfo.downloadStarted=Download started
net.daporkchop.pepsimod.wdl.messages.generalInfo.downloadStopped=Download stopped.
net.daporkchop.pepsimod.wdl.messages.generalInfo.saveStarted=Save started.
net.daporkchop.pepsimod.wdl.messages.generalInfo.saveComplete.startingAgain=Save complete. Starting download again.
net.daporkchop.pepsimod.wdl.messages.generalInfo.saveComplete.done=Save complete. Your single player file is ready to play!
net.daporkchop.pepsimod.wdl.messages.generalInfo.worldChanged=World change detected. Download will start once current save completes.
net.daporkchop.pepsimod.wdl.messages.generalInfo.downloadCanceled=Download canceled.
net.daporkchop.pepsimod.wdl.messages.generalInfo.seedSet=Setting single-player world seed to %s.
net.daporkchop.pepsimod.wdl.messages.generalInfo.seedAndGenSet=Setting single-player world seed to %s and using the default terrain generator (you can change the generator in the generator options)

net.daporkchop.pepsimod.wdl.messages.generalError.failedToImportTE=Failed to import tile entities for chunk at %d, %d: %s
net.daporkchop.pepsimod.wdl.messages.generalError.failedToSaveChunk=Chunk at position %d, %d cannot be saved!  (%s)
net.daporkchop.pepsimod.wdl.messages.generalError.forbidden=The server forbids downloading this world!
net.daporkchop.pepsimod.wdl.messages.generalError.failedToBackUp=Error while backing up world: %s
net.daporkchop.pepsimod.wdl.messages.generalError.noUTF8=Your computer doesn't support the UTF-8 charset: %s.  You should feel bad.
net.daporkchop.pepsimod.wdl.messages.generalError.failedToSetUpEntityUI=Error setting up Entity List UI: %s
net.daporkchop.pepsimod.wdl.messages.generalError.failedToSaveEntity=Failed to save entity %s for chunk at %d, %d: %s
net.daporkchop.pepsimod.wdl.messages.generalError.failedToSaveTE=Failed to save tile entity %s at %s for chunk at %d, %d: %s

net.daporkchop.pepsimod.wdl.messages.updates.releaseCount=Found %d releases.
net.daporkchop.pepsimod.wdl.messages.updates.failedToFindMatchingRelease=Could not find a release matching %s.  You may be running a full version that hasn't been released yet, or the update info has not been finished. This should not generally happen.
net.daporkchop.pepsimod.wdl.messages.updates.failedToFindMatchingRelease.snapshot=Could not find a release matching %s.  You are running a development snapshot version for %s.
net.daporkchop.pepsimod.wdl.messages.updates.failedToFindMetadata=Could not find metadata for release %s.  Skipping hashing.
net.daporkchop.pepsimod.wdl.messages.updates.newRelease=New version available!  You are running %s; the newest version is %s.  %s.
net.daporkchop.pepsimod.wdl.messages.updates.newRelease.updateLink=Update here
net.daporkchop.pepsimod.wdl.messages.updates.incorrectHash=Bad hash for %s (relative to %s): Expected MD5 in %s, got MD5 of %s.
net.daporkchop.pepsimod.wdl.messages.updates.hashException=Bad hash for %s (relative to %s): Expected MD5 in %s, instead a %s was thrown.
net.daporkchop.pepsimod.wdl.messages.updates.badHashesFound=Some files have invalid hashes!  Your installation may be corrupt or compromised.  Please use caution, and consider redownloading from the %s.
net.daporkchop.pepsimod.wdl.messages.updates.updateCheckError=Failed to perform update check: %s.
net.daporkchop.pepsimod.wdl.messages.updates.usingCachedUpdates=Using cached version list.
net.daporkchop.pepsimod.wdl.messages.updates.grabingUpdatesFromGithub=Loading verison list from GitHub releases.

net.daporkchop.pepsimod.wdl.messages.permissions.init=Sending plugin channel registration.
net.daporkchop.pepsimod.wdl.messages.permissions.packet0=Received settings packet #0: [canUseFunctionsUnknownToServer=%s]
net.daporkchop.pepsimod.wdl.messages.permissions.packet1=Received settings packet #1: [canDownloadInGeneral=%s, canCacheChunks=%s, saveRadius=%d, canSaveEntities=%s, canSaveTileEntities=%s, canSaveContainers=%s]
net.daporkchop.pepsimod.wdl.messages.permissions.packet2=Received settings packet #2: [entityRanges=(total of %d)]
net.daporkchop.pepsimod.wdl.messages.permissions.packet3=Received settings packet #3: [canRequestPermissions=%s, requestMessage=(%d long, HashCode of %s)]
net.daporkchop.pepsimod.wdl.messages.permissions.packet4=Received settings packet #4: [chunkOverrides=(%d groups, %d total ranges)]
net.daporkchop.pepsimod.wdl.messages.permissions.packet5.added=Received settings packet #5: Added %d ChunkRanges to %s.
net.daporkchop.pepsimod.wdl.messages.permissions.packet5.set=Received settings packet #5: Changed list of ChunkRanges to %d total in %s.
net.daporkchop.pepsimod.wdl.messages.permissions.packet6=Received settings packet #6: Removed %d ChunkRanges from %s with tags matching %s.
net.daporkchop.pepsimod.wdl.messages.permissions.packet7=Received settings packet #7: Replaced %d ChunkRanges in %s that had a tag of %s with %d new ranges.
net.daporkchop.pepsimod.wdl.messages.permissions.unknownPacket=Received unknown settings packet #%d.  See log for binary contents.

net.daporkchop.pepsimod.wdl.saveProgress.title=Saving downloaded world
net.daporkchop.pepsimod.wdl.saveProgress.chunk.title=Saving chunks
net.daporkchop.pepsimod.wdl.saveProgress.chunk.saving=Saving chunk at %d, %d
net.daporkchop.pepsimod.wdl.saveProgress.map.title=Saving map item data
net.daporkchop.pepsimod.wdl.saveProgress.map.saving=Writing map #%d
net.daporkchop.pepsimod.wdl.saveProgress.playerData.title=Saving player data
net.daporkchop.pepsimod.wdl.saveProgress.playerData.creatingNBT=Creating player NBT
net.daporkchop.pepsimod.wdl.saveProgress.playerData.editingNBT=Editing player NBT
net.daporkchop.pepsimod.wdl.saveProgress.playerData.extension=Editing player NBT with extension %s
net.daporkchop.pepsimod.wdl.saveProgress.playerData.writingNBT=Writing player NBT
net.daporkchop.pepsimod.wdl.saveProgress.worldMetadata.title=Saving world metadata
net.daporkchop.pepsimod.wdl.saveProgress.worldMetadata.creatingNBT=Creating world info NBT
net.daporkchop.pepsimod.wdl.saveProgress.worldMetadata.editingNBT=Editing world info NBT
net.daporkchop.pepsimod.wdl.saveProgress.worldMetadata.extension=Editing world info NBT with extension %s
net.daporkchop.pepsimod.wdl.saveProgress.worldMetadata.writingNBT=Writing world info NBT
net.daporkchop.pepsimod.wdl.saveProgress.extension.title=Extension: %s
net.daporkchop.pepsimod.wdl.saveProgress.flushingIO.title=Procrastinating...
net.daporkchop.pepsimod.wdl.saveProgress.flushingIO.subtitle=(Waiting for ThreadedFileIOBase to finish: %d chunks(s) left)
net.daporkchop.pepsimod.wdl.saveProgress.backingUp.title.zip=Backing up the world (creating zip)
net.daporkchop.pepsimod.wdl.saveProgress.backingUp.title.folder=Backing up the world (copying folder)
net.daporkchop.pepsimod.wdl.saveProgress.backingUp.preparing=Preparing...
net.daporkchop.pepsimod.wdl.saveProgress.backingUp.file=Copying %s

net.daporkchop.pepsimod.wdl.props.global.title=These are the default settings used across all servers when the individual server has not yet had a setting set.  You can manually modify them, if you want.
net.daporkchop.pepsimod.wdl.props.base.title=These settings are shared across an entire server.  If multiworld is enabled, they act as the default values for the individual world properties; otherwise, they are used directly.
net.daporkchop.pepsimod.wdl.props.world.title=These settings are used for a single world in a multiworld server.

#Some of these messages are using format substitutions, so that special coloring can be added.
net.daporkchop.pepsimod.wdl.intro.success=The World Downloader mod has been successfully installed!
net.daporkchop.pepsimod.wdl.intro.usage=For information on how to use this mod, please see the %s and the %s.
net.daporkchop.pepsimod.wdl.intro.forumsLink=Official Minecraft Forum thread
net.daporkchop.pepsimod.wdl.intro.wikiLink=Project Wiki
net.daporkchop.pepsimod.wdl.intro.contribute=To report a bug, suggest a feature, contribute code, or help translate, check out %s.
net.daporkchop.pepsimod.wdl.intro.githubRepo=GitHub repository
net.daporkchop.pepsimod.wdl.intro.stolen=%s: If you downloaded this mod from a location other than the Minecraft Forum or GitHub (or another site on %s), you may have used a site that is %s redistributing this mod.
net.daporkchop.pepsimod.wdl.intro.redistributionList=the redistribution list
net.daporkchop.pepsimod.wdl.intro.warning=WARNING
net.daporkchop.pepsimod.wdl.intro.illegally=ILLEGALLY
net.daporkchop.pepsimod.wdl.intro.stolenBeware=Beware of such sites, as they can include malware.  %s
net.daporkchop.pepsimod.wdl.intro.stopModReposts=More information: StopModReposts!

# Sanity checks
net.daporkchop.pepsimod.wdl.sanity.failed=----- SANITY CHECKS FAILED! -----
# All sanity checks should have 1 format parameter, which is used for the exception
net.daporkchop.pepsimod.wdl.sanity.tripwire=Tripwire is not being serialized correctly.  This is probably caused by a Forge bug (https://git.io/v7aEU); if running 1.12 or above, update Forge; if not, please restart Minecraft and then start downloading (do NOT relog; reloging causes the problem).  Otherwise, tripwire will not be saved (as the block doesn't load at all).  (%s)
net.daporkchop.pepsimod.wdl.sanity.version=Version mismatch!  You have installed a version of the mod on a version of Minecraft it was not intended for.  In the best case, data will be saved inaccurately; in the worst case, expect crashes.  Please redownload for the correct Minecraft version.  (%s)
# For obvious reasons this message will not be displayed translated in game
net.daporkchop.pepsimod.wdl.sanity.translation=Translation strings are not present!  All messages will be the untranslated keys (e.g. `net.daporkchop.pepsimod.wdl.sanity.translation'), including this one.  Please redownload the mod.  If this problem persists, file a bug report.  (%s)
